{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"db:gen": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"build": {
			"dependsOn": ["^build", "db:gen"],
			"outputs": ["dist/**", ".next/**"],
			"env": ["NODE_ENV", "DATABASE_URL", "SESSION_SECRET", "CORS_ORIGIN", "VITE_API_URL"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck", "^build"]
		},
		"dev": {
			"persistent": true,
			"cache": false,
			"dependsOn": ["^build"]
		}
	}
}
